DB_URI=mongodb://admin:ugmjayajayajaya@cluster0-shard-00-00.ruzcm.mongodb.net:27017,cluster0-shard-00-01.ruzcm.mongodb.net:27017,cluster0-shard-00-02.ruzcm.mongodb.net:27017/deallchallenge?ssl=true&replicaSet=atlas-ars1ii-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=deallchallenge123
REFRESH_TOKEN_EXP=10d
ACCESS_TOKEN_EXP=5h